# isbn-scanner-mini-library

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joss/isbn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joss/isbn/: GoogleBooksApi.kt  GoogleSheetApi.kt  MainActivity.kt  Model.kt  ResultActivity.kt  RetrofitClient.kt  ScanActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joss/isbn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
